<!DOCTYPE html>
<html >
<head>
	<!--Favicon Link-->
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
  <head>
    <meta charset="UTF-8">
    <title>Jung Oh</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <!--<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
		transition: all 500ms ease-out;
		-webkit-transition: all 500ms ease-out;
}

html,
body,
section,
.page {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
		-webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
		color: #fff;
		background: #FE9165;
		overflow: hidden;
		top: 0;
		bottom: 0;
		
}

section {
		width: 400%;
}

.page {
		position: absolute;
}

#p1 {
		left: 0;
}

#p2 {
		left: 100%;
		background: #477BA3;
}

#p3 {
		left: 200%;
		background: #FEBD65;
}

#p4 {
		left: 300%;
		background: #45AE81;
}

ul {
		position: fixed;
		z-index: 1;
}

#t1:target .page#p1 {
		transform: translateX(0);
}

#t2:target .page#p2 {
		transform: translateX(-90%);
}

#t3:target .page#p3 {
		transform: translateX(-190%);
}

#t4:target .page#p4 {
		transform: translateX(-290%);
}

#t2:target .page#p1,
#t3:target .page#p1,
#t4:target .page#p1 {
		background: black;
}

#t2:target .page#p1 .icon,
#t3:target .page#p1 .icon,
#t4:target .page#p1 .icon {
		-webkit-filter: blur(3px);
		filter: blur(3px);
}

.icon {
		color: #fff;
		font-size: 32px;
		display: block;
}

ul .icon:hover {
		opacity: 0.35;
}

#p1 .icon .title {
		margin-bottom: 20px;
}

#t2:target ul .icon,
#t3:target ul .icon,
#t4:target ul .icon {
		transform: scale(.6);
		transition-delay: .25s;
}

#t2:target #dos {
		transform: scale(1.2) !important;
}

#t3:target #tres {
		transform: scale(1.2) !important;
}

#t4:target #cuatro {
		transform: scale(1.2) !important;
}

ul {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		/*right: 0;*/
		
		margin: auto;
		height: 280px;
		width: 10%;
		padding: 0;
		text-align: center;
}

ul li {
		margin: 30px 0;
}

a {
		text-decoration: none;
		font-family: open sans, sans-serif;
}

.title,
.hint {
		font-family: Quicksand, sans-serif;
		display: block;
}

.title {
		font-family: Quicksand, sans-serif;
		font-size: 38px;
}

.actualtitle {
		letter-spacing: 10px;
		top: 50%;
    	left: 50%;
    	margin-right: -50%;
}

.centering {
		top: 50%;
    	left: 50%;
    	margin-right: -50%;
}

.fa-center {
	display:inline-block;
    line-height: 50px;
    background-color:black;
    color:white;
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: bottom;
}

.hint {
		font-size: 13px;
}

.hint a {
		color: #EFFF06;
		transition: all 250ms easet-out;
}

.hint a:hover {
		color: #FFF;
}

.homeright{
	right: 0;
}

.right {
	right: 10%;
}

.page .icon {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 270px;
		height: 170px;
		margin: auto;
		text-align: center;
		font-size: 80px;
		transform: translateX(360%);
		line-height: 1.3;
}

.page#p1 .icon {
		height: 220px;
}

.page#p1 .icon {
		transform: translateX(0) !important;
}

#t2:target .page#p2 .icon {
		transform: translateX(0) !important;
		transition-delay: 1s;
}

#t3:target .page#p3 .icon {
		transform: translateX(0) !important;
		transition-delay: 1s;
}

#t4:target .page#p4 .icon {
		transform: translateX(0) !important;
		transition-delay: 1s;
}

.credit {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		font-size: 10px;
}

.credit a {
		color: #fff
}


    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="ct" id="t1">
		<div class="ct" id="t2">
				<div class="ct" id="t3">
						<div class="ct" id="t4">
								<section>
										<ul>
												<a href="#t1">
														<li class="icon fa fa-gg" id="uno"></li>
												</a>
												<a href="#t2">
														<li class="icon fa fa-diamond" id="dos"></li>
												</a>
												<a href="#t3">
														<li class="icon fa fa-compass" id="tres"></li>
												</a>
												<a href="#t4">
														<li class="icon fa fa-empire" id="cuatro"></li>
												</a>
										</ul>
										<div class="page" id="p1">
												<li class="fa fa-gg homeright icon"><span class="title">JUNG OH</span><span class="hint">URBAN PLANNER & GIS ANALYST<br/><br/> Please squeeze this Orange.</span></li>
										</div>
										<div class="page" id="p2">
												<li class="icon fa right fa-diamond"><span class="title">Type</span></li>
										</div>
										<div class="page" id="p3">
												<li class="icon fa right fa-compass"><span class="title">Coffee</span></li>
										</div>
										<div class="page" id="p4">
												<li class="icon fa right fa-empire"><span class="title">Dribbble</span><span class="hint"><a href="https://dribbble.com/" target="_blank">Follow me on Dribbble</span></li>
										</div>
										<p class="credit"> <a href="put link here"></a></p>
								</section>

						</div>
				</div>
		</div>
</div>
    
    
    
    
    
  </body>
</html>
